RELATÓRIO DE LIMPEZA DE CAIXAS
Referente ao mês 10/2025
==================================================

Caixa: teste
Última Limpeza: 12/04/2025
Próxima Limpeza: 09/10/2025
Histórico: LIMPEZA
--------------------------------------------------
Caixa: teste3
Última Limpeza: 13/04/2025
Próxima Limpeza: 10/10/2025
Histórico: 
--------------------------------------------------
Caixa: caixa1
Última Limpeza: 12/04/2025
Próxima Limpeza: 09/10/2025
Histórico: 
--------------------------------------------------
